{
  "name": "simple-escrow",
  "version": "1.0.0",
  "description": "A basic escrow smart contract for Solidity practice",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "interact": "npx hardhat run scripts/interact.js --network localhost",
    "node": "npx hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "keywords": ["solidity", "escrow", "hardhat", "ethereum"],
  "license": "MIT"
}
